{
    "name": "stacked-sparklines",
    "version": "0.0.2",
    "description": "SVG stacked sparklines web component",
    "main": "./build/stacked-sparklines.js",
    "type": "module",
    "scripts": {
        "test": "jest --verbose",
        "build": "node build.js",
        "dev": "node build.js --mode=development",
        "prepublish": "npm run build",
        "prepublishOnly": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tomhazledine/stacked-sparklines.git"
    },
    "author": {
        "name": "Tom Hazledine",
        "email": "tom@tomhazledine.com",
        "url": "https://tomhazledine.com"
    },
    "homepage": "https://github.com/tomhazledine/stacked-sparklines#readme",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.24.4",
        "@babel/preset-env": "^7.24.4",
        "babel-jest": "^29.7.0",
        "esbuild": "^0.20.2",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0"
    },
    "dependencies": {
        "d3-scale": "^4.0.2",
        "d3-shape": "^3.2.0"
    }
}
